<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="user-scalable=no minimum-scale=1.0 maximum-scale=1.0 initial-scale=1.0" />
	<meta charset="UTF-8">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
	<script src="lib/plugin/socket.io.js"></script>
   	<link rel="stylesheet" media="screen" type="text/css" href="lib/css/layout.css" />
		<link rel="stylesheet" media="screen" type="text/css" href="lib/css/scrollbar.css" />
    <script src="lib/js/ui.js"></script>
    <script src="lib/js/client.js"></script>
	<script src="lib/js/draw.js"></script>
	<script src="lib/plugin/JSLINQ.js"></script>
	<script src="lib/js/history.js"></script>
	<script src="lib/js/button_event.js"></script>
   
   
	<title>GIC openDraw</title>
<!--
<style>    
	// Galaxy Note (800*1280)
	@media screen and (device-width: 800px) { html { zoom: 100%;-webkit-zoom: 100%; } }
	// Galaxy S3, Note2, Nexus (720*1280)
	@media screen and (device-width: 720px) { html { zoom: 90%; -webkit-zoom: 90%; } }
	// iPhone4 (640*960)
	@media screen and (device-width: 640px) { html { zoom: 80%;-webkit-zoom: 80%; } }
	// Galaxy S2 (480*800)
	@media screen and (device-width: 480px) { html { zoom: 60%; -webkit-zoom: 60%; } }
	// iPhone3GS (320*480)
	@media screen and (device-width: 320px) { html { zoom: 40%;-webkit-zoom: 40%; } }

</style>
-->
</head>

<body id="body">
<div id="window">
	<!-- tool -->
	<div id="toolbar">
		<ul id="colors"></ul>
		<ul id="entered"></ul>
	
    <!--	
	<article>
		<p id="status" class="fail">Socket status</p>
		<p>Users : <span id="connected">0</span></p>
	</article>
	-->
	</div>
	<!--<div id="log"></div>-->
	<!-- canvas -->
	<div id="clear">
		<img src="./images/clear.png" width="75" height="75" />
	</div>
	<div id="container" >
    <!--
    	<img id="canvasShadow" src="./images/canvasShadow.png" /> -->
		<canvas id="drawCanvas" width="800" height="1120" ></canvas>
	</div>
    

	<div id="notice"><div id="notice-message">this</div></div>

	<div id="inputWindow">
		<form id="inputForm">
			<input type="text" id="inputText" />
			<input type="submit" value = "입력" />
		</form>
		<img id="enter" src="./images/enter.png" width="60" height="60" />
	</div>
</div>

</body>
</html>

